<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>SenaLink - Crear Empresa</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../../css/crud.css">
</head>
<body>
    <header class="header__home">
        <img class="icons" src="../../icon/account_circle_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Account Icon">
    </header>
    
    <div class="container__crud">
        <main class="container">
            <img alt="SenaLink Logo" src="../../img/logo-proyecto1.png" class="logo__senalink"/>
            
            <!-- FORMULARIO DE REGISTRO -->
            <form action="../../controllers/empresaController.php" method="POST">
                <div class="inputs__container">
                    <input name="nit" placeholder="Número NIT" type="text" required/>
                    <input name="nombre" placeholder="Nombre de la empresa" type="text" required/>
                    <input name="telefono" placeholder="Número telefónico" type="text" required/>
                    <input name="correo" placeholder="Correo electrónico" type="email" required/>
                    <input name="direccion" placeholder="Dirección" type="text" required/>
                    <input name="actividad_economica" placeholder="Actividad económica" type="text" required/>
                    <input name="contrasena" placeholder="Contraseña" type="password" required/>
                </div>

                <div class="buttons__container">
                    <button type="submit" class="buttons__crud">Crear</button>
                    <a href="index.html" class="buttons__crud">Volver</a>
                </div>
            </form>
        </main>
    </div>
</body>
</html>