<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>SenaLink</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../../../css/crud.css">
</head>
<body>
    <header class="header__home">
        <img class="icons" src="../../../icon/account_circle_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Account Icon">
    </header>
    <div class="container__crud">
        <main class="container">
            <img alt="SenaLink Logo" src="../../../img/logo-proyecto1.png" class="logo__senalink"/>
                <p><span>Numero NIT</span> 123456789</p>
                <p><span>Representante legal</span> Carlos López</p>
                <p><span>Razón social</span> (Ejemplo)</p>
                <p><span>Razón comercial</span> Ejemplo</p>
                <p><span>Numero telefónico</span> 123456789</p>
                <p><span>Correo electrónico</span> ejemplo@dominio.co</p>
                <p><span>Ubicación</span> cr 6 calle 9-12 barrio-ciudad</p>
                <p><span>Tipo de empresa</span> Empresa unipersonal</p>
                <p><span>Estado</span> Activa</p>
                <div class="buttons__container">
                    <a href="EmpresaEdit.html" class="buttons__crud">Actualizar</a>
                    <a href="" class="buttons__crud">Listar</a>
                    <a onclick="confirmInhabilitar('EmpresaInhabilitado.html')" class="buttons__crud">Inhabilitar</a>
                    <a href="EmpresaReport.html" class="buttons__crud">Reporte</a>
                    <a href="Gestion_Empresa.html" class="buttons__crud">Volver</a>
                    <div id="custom-confirm" class="modal">
                        <div class="modal-content">
                            <h1>Inhabilitar</h1>
                            <p>Una vez el usuario este inhabilitado no podrá sufrir cambios hasta que el mismo sea habilitado nuevamente ¿Esta seguro?</p>
                            <div class="buttons__disable">
                                <button class="cancel-button">Cancelar</button>
                                <button id="confirm-yes" class="disable-button">Inhabilitar</button>
                            </div>
                        </div>
                </div>
        </main>
    </div>
    <script src="../../js/script.js"></script>
</body>
</html>
