<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>SenaLink</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../../../css/crud.css">
</head>
<body>
    <header class="header__home">
        <img class="icons" src="../../../icon/account_circle_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Account Icon">
    </header>
    <div class="container__crud">
        <main class="container">
            <img alt="SenaLink Logo" src="../../../img/logo-proyecto1.png" class="logo__senalink"/>
            <div class="inputs__container">
                <p><input placeholder="Numero NIT" type="text"/></p>
                <p><input placeholder="Representante legal" type="text"/></p>
                <p><input placeholder="Razón social" type="text"/></p>
                <p><input placeholder="Razon comercial" type="text"/></p>
                <p><input placeholder="Numero telefónico" type="text"/></p>
                <p><input placeholder="Correo electrónico" type="text"/></p>
                <p><input placeholder="Ubicación" type="text"/></p>
                <p><input placeholder="Tipo de empresa" type="text"/></p>
                <p><input placeholder="Activa" type="text"/></p>
            </div>
                <div class="buttons__container">
                    <a href="Empresa.html" class="buttons__crud">Guardar</a>
                    <a href="Empresa.html" class="buttons__crud">Volver</a>
                </div>
        </main>
    </div>
</body>
</html>
