<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>SenaLink</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../../../css/styles.css"> 
</head>
<body>
    <header class="header__home">
        <button id="menu-toggle" class="menu-toggle">
            <img src="../../../icon/menu_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Menu Icon" />
        </button>
        <img class="icons" src="../../../icon/account_circle_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Account Icon">
    </header>
    <nav id="menu" class="menu">
        <ul>
            <img alt="SenaLink Logo"src="../../../img/logo-proyecto1.png" class="logo__senalink"/>
            <li><a href="Gestion_Empresa.html">Empresas</a></li>
            <li><a href="../Programa_Formacion/Gestion_Programa.html">Programa de formacion</a></li>
            <li><a href="../Formulario.html">Diagnostico</a></li>
            <li><a href="CreateEmpresa.html">Crear Usuario</a></li>
            <li><a href="../Home.html">Volver</a></li>
        </ul>
    </nav>
    </div>

    <main class="main__content">
        <img alt="SenaLink Logo" src="../../../img/logo-proyecto1.png" class="logo__senalink"/>
        
        <section class="search-container">
            <input type="text" placeholder="Buscar...">
            <i class="fas fa-search search-icon"></i>
        </section>
        
        <section class="cardh__container">
            <article class="cardh">
                <a href="Empresa.html">
                    <div class="card-text">
                        <h2 class="card-title">Empresa ejemplo</h2>
                        <p class="card-subtitle">Ciudad-departamento</p>
                    </div>
                </a>
            </article>
            
            <article class="cardh">
                <div class="card-text">
                    <h2 class="card-title">Empresa ejemplo</h2>
                    <p class="card-subtitle">Ciudad-departamento</p>
                </div>
            </article>
            
            <article class="cardh">
                <div class="card-text">
                    <h2 class="card-title">Empresa ejemplo</h2>
                    <p class="card-subtitle">Ciudad-departamento</p>
                </div>
            </article>
            
            <article class="cardh">
                <div class="card-text">
                    <h2 class="card-title">Empresa ejemplo</h2>
                    <p class="card-subtitle">Ciudad-departamento</p>
                </div>
            </article>
            
            <article class="cardh">
                <div class="card-text">
                    <h2 class="card-title">Empresa ejemplo</h2>
                    <p class="card-subtitle">Ciudad-departamento</p>
                </div>
            </article>
            
            <article class="cardh">
                <div class="card-text">
                    <h2 class="card-title">Empresa ejemplo</h2>
                    <p class="card-subtitle">Ciudad-departamento</p>
                </div>
            </article>
            
            <article class="cardh">
                <div class="card-text">
                    <h2 class="card-title">Empresa ejemplo</h2>
                    <p class="card-subtitle">Ciudad-departamento</p>
                </div>
            </article>
            
            <article class="cardh">
                <div class="card-text">
                    <h2 class="card-title">Empresa ejemplo</h2>
                    <p class="card-subtitle">Ciudad-departamento</p>
                </div>
            </article>
        </section>
    </main>

    <script src="../../../js/script.js"></script> <!-- Agregar el JavaScript para el menú -->
</body>
</html>