<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>SenaLink</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../../../css/crud.css">
</head>
<body>
    <header class="header__home">
        <img class="icons" src="../../../icon/account_circle_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Account Icon">
    </header>
    <div class="header__report">
        <img class="logo__senalink" src="../../../img/logo-proyecto1.png" alt="">
    </div>
    <div class="table">
        <main class="table-container">
            <table>
                <tr>
                    <th>ID</th>
                    <td>1</td>
                </tr>
                <tr>
                    <th>Pregunta 1</th>
                    <td>¿Cuáles son las ocupaciones o cargos que podrá desempeñar el egresado?</td>
                </tr>
                <tr>
                    <th>Pregunta 2</th>
                    <td>¿Cuáles son las funciones que desempeñará el egresado?</td>
                </tr>
                <tr>
                    <th>Pregunta 3</th>
                    <td>¿Cuáles son los principales productos o resultados que obtendrá el egresado en el desempeño de sus funciones?</td>
                </tr>
                <tr>
                    <th>Pregunta 4</th>
                    <td>¿Cuáles son los conocimientos esenciales que debe tener el egresado para soportar el desempeño de sus funciones, a nivel factual, conceptual y procedimental?</td>
                </tr>
                <tr>
                    <th>Pregunta 5</th>
                    <td>¿En qué ambientes y contextos se desempeñará el egresado?</td>
                </tr>
                <tr>
                    <th>Pregunta 6</th>
                    <td>¿En qué ambientes y contextos tecnológicos se desempeñará el egresado?</td>
                </tr>
            </table>
        </main>
    </div>
    <div class="buttons__container">
        <a href="VerDiagnostico.html" class="buttons__crud">Descargar</a>
    </div>
    <script src="../js/script.js"></script> <!-- Agregar el JavaScript para el menú -->
</body>
</html>