<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>SenaLink</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../../../css/crud.css">
</head>
<body>
    <header class="header__home">
        <img class="icons" src="../../../icon/account_circle_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Account Icon">
    </header>
    <div class="container__crud">
        <main class="container">
            <img alt="SenaLink Logo" src="../../../img/logo-proyecto1.png" class="logo__senalink"/>
            <div class="inputs__container">
                <p><span>1. ¿Cuáles son las ocupaciones o cargos que podrá desempeñar el egresado?</span>
                <input placeholder="Pregunta 1" type="text"/></p>
                
                <p><span>2. ¿Cuáles son las funciones que desempeñará el egresado?</span>
                <input placeholder="Pregunta 2" type="text"/></p>
                
                <p><span>3. ¿Cuáles son los principales productos o resultados que obtendrá el egresado en el desempeño de sus funciones?</span>
                <input placeholder="Pregunta 3" type="text"/></p>
                
                <p><span>4. ¿Cuáles son los conocimientos esenciales que debe tener el egresado para soportar el desempeño de sus funciones, a nivel factual, conceptual y procedimental?</span>
                <input placeholder="Pregunta 4" type="text"/></p>
                
                <p><span>5. ¿En qué ambientes y contextos se desempeñará el egresado?</span>
                <input placeholder="Pregunta 5" type="text"/></p>
                
                <p><span>6. ¿En qué ambientes y contextos tecnológicos se desempeñará el egresado?</span>
                <input placeholder="Pregunta 6" type="text"/></p>
            </div>
            <div class="buttons__container">
                <a href="VerDiagnostico.html" class="buttons__crud">Guardar</a>
                <a href="VerDiagnostico.html" class="buttons__crud">Volver</a>
            </div>
        </main>
    </div>
</body>
</html>