<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>SenaLink - Recuperar Contraseña</title>
    <link href="../../css/Inputs.css" rel="stylesheet"/>
</head>
<body>
<header class="header__login">
  <img src="../img/logo-sena-white0.png" alt="" class="logo__sena">
  <img src="../img/sena-link-removebg-preview-10.png" alt="" class="logo__senalink">
</header>
<main class="container">
        <h2>¿Olvidaste tu contraseña?</h2>
        <p>Ingresa el codigo que hemos enviado a tu cuenta</p>
        <div class="code__container">
            <input type="code"/>
            <input type="code"/>
            <input type="code"/>
            <input type="code"/>
            <input type="code"/>
            <input type="code"/>
        </div>
        <button>Iniciar</button>
</main>
<div class="footer"></div>
</body>
</html>