<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>SenaLink - Recuperar Contraseña</title>
    <link href="../../css/Inputs.css" rel="stylesheet"/>
</head>
<body>
<header class="header__login">
  <img src="../../img/logo-sena-white0.png" alt="" class="logo__sena">
  <img src="../../img/sena-link-removebg-preview-10.png" alt="" class="logo__senalink">
</header>
<div class="container__main">
  <main class="container">
          <h2>¿Olvidaste tu contraseña?</h2>
          <p>Digita tu correo electrónico y te enviaremos <br> un código de recuperación para acceder tu cuenta</p>
          <input placeholder="Correo electrónico" type="email"/>
          <a href="Fogot_code.html"><button>Enviar</button></a>
  </main>
</div>
<div class="footer"></div>
</body>
</html>
