<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>SenaLink</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../../css/Inputs.css">
</head>
<body>
    <header class="header__login">
        <button id="menu-toggle" class="menu-toggle">
            <img src="../../icon/menu_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Menu Icon" />
        </button>
        <img class="icons" src="../../icon/account_circle_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Account Icon">
    </header>
    <div class="container__main">
        <main class="container">
            <img src="../../img/logo-proyecto1.png" alt="" class="logo__senalink">
            <h3>¿A que sector productivo pertenece la empresa?</h3>
            <input type="text" placeholder="Ingrese su respuesta">
            
            <h3>¿En que areas o procesos de su empresa considera que es necesario incorporar nuevo talento humano?</h2>
            <input type="text" placeholder="Ingrese su respuesta">
            
            <h3>¿Que areas de conocimiento o formativas considera importantes para fortalecer su empresa?</h3>
            <input type="text" placeholder="Ingrese su respuesta">


            <h3>¿Que modalidad de formacion se ajusta mejor a las condiciones de su empresa? </h3>
            <input type="text" placeholder="Ej: Virtual, presencial, mañana, tarde, etc">

            <div class="form__buttons"> 
                <a href="Formulario2.html"><button>Siguiente</button></a>
                <a href="Diagnostico/VerDiagnostico.html"><button>Gestion</button></a>
            </div>
    </div>
    <div class="footer"></div>
</body>
</html>