<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>SenaLink</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../../css/Inputs.css">
</head>
<body>
    <header class="header__login">
        <button id="menu-toggle" class="menu-toggle">
            <img src="../../icon/menu_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Menu Icon" />
        </button>
        <img class="icons" src="../../icon/account_circle_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Account Icon">
    </header>
    <div class="container__main">
        <form class="container">
            <img src="../../img/logo-proyecto1.png" alt="" class="logo__senalink">
            <h3>¿Que tecnologias, herramientas o procesos especificos estan presentes en su operacion diaria?</h3>
            <input type="text" placeholder="Ingrese su respuesta">
            
            <h3>¿Que nivel de formacion considera mas adecuado para su empresa?</h3>
            <select type="text" placeholder="Ingrese su respuesta">
                <option selected disabled>Nivel de formación</option>
                <option>Auxiliar</option>
                <option>Complementario</option>
                <option>Operario</option>
                <option>Tecnico</option>  
                <option>Tecnologo</option>
            </select>
                
            <h3>¿Que tipo de conocimientos o habilidades considera que hacen falta en su empresa?</h3>
            <input type="text" placeholder="Ingrese su respuesta">
            <div class="form__buttons">
                <a href="Home.html"><button>Resultado</button></a>
                <a href="Diagnostico/VerDiagnostico.html"><button>Gestion</button></a>
            </div>
        </form>
    </div>
</body>
</html>