<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>SenaLink</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
    <header class="header__home">
      <button id="menu-toggle" class="menu-toggle">
        <img src="../../icon/menu_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Menu Icon" />
      </button>
      <img class="icons" src="../../icon/account_circle_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Account Icon">
    </header>
    
    <nav id="menu" class="menu">
      <ul>
        <img alt="SenaLink Logo" src="../../img/logo-proyecto1.png" class="logo__senalink"/>
        <li><a href="Empresa/Gestion_Empresa.html">Gestion de usuarios</a></li>
        <li><a href="index_admin.html">Volver</a></li>
      </ul>
    </nav>
    </div>

    <main class="main__content">
        <img alt="SenaLink Logo"src="../../img/logo-proyecto1.png" class="logo__senalink"/>
        <div class="search-container">
            <input type="text" placeholder="Hinted search text">
            <i class="fas fa-search search-icon"></i>
        </div>
        <div class="slider-frame">
            <ul>
                <li><img src="../../img/bannerejemplo.webp" alt=""></li>
                <li><img src="../../img/banner2.webp" alt=""></li>
                <li><img src="../../img/banner3.webp" alt=""></li>
                <li><img src="../../img/banner4.webp" alt=""></li>
            </ul>
            <div class="carousel__indicators">
                <div class="carousel__indicator carousel__indicator--active"></div>
                <div class="carousel__indicator"></div>
                <div class="carousel__indicator"></div>
                <div class="carousel__indicator"></div>
                <div class="carousel__indicator"></div>
                <div class="carousel__indicator"></div>
                <div class="carousel__indicator"></div>
                <div class="carousel__indicator"></div>
                <div class="carousel__indicator"></div>
            </div>
        </div>

        <section class="cards">
            <article class="card">
                <img alt="Card Image" class="card__image" src="https://storage.googleapis.com/a1aa/image/PPsFhVro6KYTMdsQdYzgtBcs1mngnmKVsEHCjZOoCpXrQOeJA.jpg""/>
                <h3 class="card__title">Análisis y Desarrollo de Software</h3>
                <p class="card__text">2395053</p>
                <button class="card__button">Ver más</button>
            </article>
            <article class="card">
                <img alt="Card Image" class="card__image" src="https://storage.googleapis.com/a1aa/image/PPsFhVro6KYTMdsQdYzgtBcs1mngnmKVsEHCjZOoCpXrQOeJA.jpg""/>
                <h3 class="card__title">Análisis y Desarrollo de Software</h3>
                <p class="card__text">2395053</p>
                <button class="card__button">Ver más</button>
            </article>
            <article class="card">
                <img alt="Card Image" class="card__image" src="https://storage.googleapis.com/a1aa/image/PPsFhVro6KYTMdsQdYzgtBcs1mngnmKVsEHCjZOoCpXrQOeJA.jpg""/>
                <h3 class="card__title">Análisis y Desarrollo de Software</h3>
                <p class="card__text">2395053</p>
                <button class="card__button">Ver más</button>
            </article>
            <article class="card">
                <img alt="Card Image" class="card__image" src="https://storage.googleapis.com/a1aa/image/PPsFhVro6KYTMdsQdYzgtBcs1mngnmKVsEHCjZOoCpXrQOeJA.jpg""/>
                <h3 class="card__title">Análisis y Desarrollo de Software</h3>
                <p class="card__text">2395053</p>
                <button class="card__button">Ver más</button>
            </article>
            <article class="card">
                <img alt="Card Image" class="card__image" src="https://storage.googleapis.com/a1aa/image/PPsFhVro6KYTMdsQdYzgtBcs1mngnmKVsEHCjZOoCpXrQOeJA.jpg""/>
                <h3 class="card__title">Análisis y Desarrollo de Software</h3>
                <p class="card__text">2395053</p>
                <button class="card__button">Ver más</button>
            </article>
            <article class="card">
                <img alt="Card Image" class="card__image" src="https://storage.googleapis.com/a1aa/image/PPsFhVro6KYTMdsQdYzgtBcs1mngnmKVsEHCjZOoCpXrQOeJA.jpg""/>
                <h3 class="card__title">Análisis y Desarrollo de Software</h3>
                <p class="card__text">2395053</p>
                <button class="card__button">Ver más</button>
            </article>
            <article class="card">
                <img alt="Card Image" class="card__image" src="https://storage.googleapis.com/a1aa/image/PPsFhVro6KYTMdsQdYzgtBcs1mngnmKVsEHCjZOoCpXrQOeJA.jpg""/>
                <h3 class="card__title">Análisis y Desarrollo de Software</h3>
                <p class="card__text">2395053</p>
                <button class="card__button">Ver más</button>
            </article>
            <article class="card">
                <img alt="Card Image" class="card__image" src="https://storage.googleapis.com/a1aa/image/PPsFhVro6KYTMdsQdYzgtBcs1mngnmKVsEHCjZOoCpXrQOeJA.jpg""/>
                <h3 class="card__title">Análisis y Desarrollo de Software</h3>
                <p class="card__text">2395053</p>
                <button class="card__button">Ver más</button>
            </article>
            <article class="card">
                <img alt="Card Image" class="card__image" src="https://storage.googleapis.com/a1aa/image/PPsFhVro6KYTMdsQdYzgtBcs1mngnmKVsEHCjZOoCpXrQOeJA.jpg""/>
                <h3 class="card__title">Análisis y Desarrollo de Software</h3>
                <p class="card__text">2395053</p>
                <button class="card__button">Ver más</button>
            </article>
            <article class="card">
                <img alt="Card Image" class="card__image" src="https://storage.googleapis.com/a1aa/image/PPsFhVro6KYTMdsQdYzgtBcs1mngnmKVsEHCjZOoCpXrQOeJA.jpg""/>
                <h3 class="card__title">Análisis y Desarrollo de Software</h3>
                <p class="card__text">2395053</p>
                <button class="card__button">Ver más</button>
            </article>
        </section>
    </main>

    <script src="../../js/script.js"></script> <!-- Agregar el JavaScript para el menú -->
</body>
</html>