<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
  SenaLink Login
  </title>
  <link href="../../css/Inputs.css" rel="stylesheet"/>
</head>
<body>
  <div class="container__main">
    <main class="container">
      <img src="../../img/logo-proyecto1.png" alt="logo__Senalink"  class="logo__senalink">
    <input placeholder="Correo electrónico" type="email"/>
    <input placeholder="Contraseña" type="password"/>
    <a href="Home.html">
      <button>
      Iniciar Sesion
    </button>
    </a>
    <a href="Forgot.html">
      ¿Olvidó su contraseña?
    </a>
    <div class="profiles__container">
      <a href="#">
        Funcionario
      </a>
      <a href="#">
        Crear cuenta
      </a>
      <a href="../Empresa/index.html">
        Empresa
      </a>
    </div>
    </main>
  </div>
 </body>
</html>
