<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Listar Diagnóstico - SenaLink</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header__home">
        <button id="menu-toggle" class="menu-toggle">
            <img src="../icon/menu_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Menu Icon" />
        </button>
        <img class="icons" src="../icon/account_circle_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Account Icon">
    </header>
    
    <main class="table-container">
        <h2>Listado de Diagnósticos</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Pregunta</th>
                    <th>Respuesta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>¿Cuáles son las ocupaciones o cargos que podrá desempeñar el egresado?</td>
                    <td>Desarrollador de software, Analista de sistemas, etc.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>¿Cuáles son las funciones que desempeñará el egresado?</td>
                    <td>Desarrollo de aplicaciones, Mantenimiento de sistemas, etc.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>¿Cuáles son los principales productos o resultados que obtendrá el egresado en el desempeño de sus funciones?</td>
                    <td>Aplicaciones funcionales, Documentación técnica, etc.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>¿Cuáles son los conocimientos esenciales que debe tener el egresado para soportar el desempeño de sus funciones?</td>
                    <td>Programación, Bases de datos, Metodologías ágiles, etc.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>¿En qué ambientes y contextos se desempeñará el egresado?</td>
                    <td>Empresas de tecnología, Freelance, etc.</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>¿En qué ambientes y contextos tecnológicos se desempeñará el egresado?</td>
                    <td>Entornos de desarrollo web, Aplicaciones móviles, etc.</td>
                </tr>
                <!-- Agrega más filas según sea necesario -->
            </tbody>
        </table>

        <div class="buttons__crud">
            <a href="VerDiagnostico.html">Volver</a>
        </div>
    </main>

    <script src="../js/script.js"></script> <!-- Agregar el JavaScript para el menú -->
</body>
</html>