<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>SenaLink</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../../../css/crud.css">
</head>
<body>
    <header class="header__home">
        <img class="icons" src="../../../icon/account_circle_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Account Icon">
    </header>
    <div class="header__report">
        <img class="logo__senalink" src="../../../img/logo-proyecto1.png" alt="">
    </div>
    <div class="table">
        <main class="table-container">
            <table>
                <tr>
                    <th>ID</th>
                    <td>1</td>
                </tr>
                <tr>
                    <th>Número NIT</th>
                    <td>123456789</td>
                </tr>
                <tr>
                    <th>Representante legal</th>
                    <td>Carlos López</td>
                </tr>
                <tr>
                    <th>Razón social</th>
                    <td>Ejemplo S.A.S.</td>
                </tr>
                <tr>
                    <th>Razón comercial</th>
                    <td>Ejemplo Comercial</td>
                </tr>
                <tr>
                    <th>Número telefónico</th>
                    <td>123456789</td>
                </tr>
                <tr>
                    <th>Correo electrónico</th>
                    <td>ejemplo@dominio.co</td>
                </tr>
                <tr>
                    <th>Ubicación</th>
                    <td>Cr 2 Calle 9-12, Barrio Ciudad</td>
                </tr>
                <tr>
                    <th>Tipo de empresa</th>
                    <td>Empresa unipersonal</td>
                </tr>
                <tr>
                    <th>Estado</th>
                    <td>Activo</td>
                </tr>
            </table>
        </main>
    </div>
    <div class="buttons__container">
    <a href="Programa de formacion.html" ><button class="buttons__crud">Descargar</button></a>
    </div>
</body>
</html>