<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>SenaLink</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../../../css/crud.css">
</head>
<body>
    <header class="header__home">
        <img class="icons" src="../../../icon/account_circle_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="Account Icon">
    </header>
    <div class="container__crud">
        <main class="container">
            <img alt="SenaLink Logo" src="../../../img/logo-proyecto1.png" class="logo__senalink"/>
            <div class="inputs__container">
                <p><span>Nombre del programa</span><input placeholder="Análisis y desarrollo de software" type="text"/></p>
                <p><span>Código</span><input placeholder="228118" type="text"/></p>
                <p><span>Versión</span><input placeholder="1" type="text"/></p>
                <p><span>Ficha</span><input placeholder="2896365" type="text"/></p>
                <p><span>Tipo de programa</span><input placeholder="Tecnólogo" type="text"/></p>
                <p><span>Número de aprendices</span><input placeholder="21" type="text"/></p>
                <p><span>Fecha de terminación</span><input placeholder="02/03/2026" type="text"/></p>
            </div>
            <div class="buttons__container">
                <a href="Programa de formacion.html" class="buttons__crud">Guardar</a>
                <a href="Programa de formacion.html" class="buttons__crud">Volver</a>
            </div>
        </main>
    </div>
</body>
</html>