@import url(variables.css);
  
  html {
    font-size: 62.5%; /* Hack permite trabajar con rem */
    box-sizing: border-box;
    margin: 0;
  }
  
  /* Global Styles */
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    font-size: var(--h4-font-size);
    font-family: var(--h4-font-family);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  /* Links */
  a {
    text-decoration: none;
    color: var(--black);
  }
  
  button{
    padding: 1.2rem 2.4rem;
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25rem;
    height: 100%; /* Set height to full viewport height */
    background-color: var(--Gray-100); 
    position: fixed;
    left: -25rem; /* Oculto inicialmente */
    transition: left 0.3s;
    z-index: 1000; /* Asegúrate de que el menú esté por encima del contenido */
}


.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    padding: 2rem 1.5rem; /* Increase padding for better touch targets */
}

.menu ul li a {
    color: var(--black);
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}
.content {
    padding: 20px;
    transition: margin-left 0.3s; /* Transición suave para el margen */
    margin-left: 0; /* Reset margin-left to prevent shifting */
}
.menu-open {
    left: 0; /* Muestra el menú */
}
.menu-toggle {
    padding: 0 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}
.header__login {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between logos */
    align-items: center; /* Center logos vertically */
    width: 100%;
    padding: 10px 20px; /* Add padding for spacing */
    background-color: var(--primary-950);
}



.header__login .logo__senalink {
  margin: 0 auto; 
  height: 4rem;
}

.header__login .logo__sena {
  margin-left: 1rem;
  height: 4.8rem; 
}
.logo__senalink{
  margin: 1rem 0;
  height: 6rem;
}


  /* Container Styles */
.container__main {
  height: 100%;
  display: flex;
}

.container {
  background-color: white;
  padding: 4rem;
  border-radius: 0.8rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  width: 50rem;
  text-align: center;
  margin:auto;
}




  
  select{
    width: 100%;
    height: 5.6rem;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: var(--h4-font-size);
  }

  button{
    width: 100%;
    height: 5.6rem;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: var(--h4-font-size);
    background-color: var(--black);
    color: white;
    cursor: pointer;
  }
  
  .container__crud{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  /* Input Styles */
  .container input[type="email"],
  .container input[type="password"],
  .container input[type="code"],
  .container input[type="text"],
  .container__crud input[type="text"] {
    width: 100%;
    height: 5.6rem;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: var(--h4-font-size);
  }
  
  .form__buttons{
    display: flex;
  }
  .container button {
    height: 4rem;
    padding: 1rem;
    background-color:var(--Secundary-950);
    color:var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: var(--h4-font-size);
    margin-top: 2rem;
    padding: 1.2rem 2.4rem;
  }
  
  .container a {
    font-size: var(--h4-font-size);
    display: block;
    text-decoration: none;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  


  
  .icons {
    padding: 0 2rem;
  }

  .code__container {
    display: flex; 
    justify-content: center;
    margin: 2rem 0; 
    text-align: center;
}

.code__container input[type="code"] {
    width: 5rem; /* Set a fixed width for each input */
    height: 5rem; /* Set a fixed height for each input */
    margin: 0 0.5rem; /* Add horizontal spacing between inputs */
    font-size: var(--h2-font-size); /* Increase font size for better visibility */
    text-align: center; /* Center text within the input */
    border: 0.1rem solid var(--Gray-300); /* Add a border */
    border-radius: 0.4rem; 
}

.profiles__container{
  display: flex;
  justify-content: center;
  margin: 0;
}

@media (max-width: 768px) {
  .header__login {
      flex-direction: column; 
      align-items: center; 
  }
  .header__login .logo__sena {
    margin-left: 1rem;
    margin-bottom: 2rem;
    height: 4.8rem; 
  }
}
