:root {
  /* Colors */
  /* Primary */
  --primary-950: #39a900;
  --primary-900: #4bb117;
  --primary-800: #5db92e;
  --primary-700: #6fc046;
  --primary-600: #81c85d;
  --primary-500: #93d074;
  --primary-400: #a5d88b;
  --primary-300: #b7e0a2;
  --primary-200: #c9e7ba;
  --primary-100: #dbefd1;
  --primary-50: #edf7e8;

  /* Secondary */
  --Secundary-950: #18445D;
  --Secundary-900: #2F586C;
  --Secundary-800: #476C7C;
  --Secundary-700: #5F808B;
  --Secundary-600: #77949B;
  --Secundary-500: #8EA7AA;
  --Secundary-400: #A6BBBA;
  --Secundary-300: #BECFC9;
  --Secundary-200: #D5E3D9;
  --Secundary-100: #EDF7E8;

  /* Neutrals */
  --white: #ffffff;
  --black: #000000;
  --Gray-950: #262626;
  --Gray-900: #303030;
  --Gray-800: #454545;
  --Gray-700: #4F4F4F;
  --Gray-600: #5D5D5D;
  --Gray-500: #666666;
  --Gray-400: #888888;
  --Gray-300: #B0B0B0;
  --Gray-200: #D1D1D1;
  --Gray-100: #E7E7E7;
  --Gray-50: #F6F6F6;

  /* Font */
  --h1-font-family: 'WorkSans-Bold', sans-serif;
  --h1-font-size: 32px;
  --h1-line-height: normal;
  --h1-font-weight: 700;
  --h1-font-style: normal;
  --h2-font-family: 'WorkSans-SemiBold', sans-serif;
  --h2-font-size: 24px;
  --h2-line-height: normal;
  --h2-font-weight: 600;
  --h2-font-style: normal;
  --h3-font-family: 'WorkSans-Regular', sans-serif;
  --h3-font-size: 20px;
  --h3-line-height: normal;
  --h3-font-weight: 400;
  --h3-font-style: normal;
  --h4-font-family: 'Calibri-Regular', sans-serif;
  --h4-font-size: 16px;
  --h4-line-height: normal;
  --h4-font-weight: 400;
  --h4-font-style: normal;
}

html {
  font-size: 62.5%; /* Hack permite trabajar con rem */
  box-sizing: border-box;
  margin: 0;
}

/* Global Styles */
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-size: var(--h4-font-size);
  font-family: var(--h4-font-family);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

/* Links */
a {
  text-decoration: none;
  color: var(--black);
}

button{
  padding: 1.2rem 2.4rem;
}

/* Header Styles */
.header__login {
  display: flex; /* Change from grid to flex */
  flex-direction: column; /* Stack logos vertically */
  align-items: center; /* Center logos horizontally */
  width: 100%;
  background-color: var(--primary-950);
  padding: 10px 0;
}
.header__login .logo__senalink {
  grid-column: 2;
  justify-content: center;
  margin: 0 auto;
  }
  
.header__login img {
  height: 40px; /* Maintain height */
  margin: 10px 0; /* Add vertical spacing */
}

.login-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* Container Styles */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 50rem; /* Ancho fijo */
}

.icon-container{
  justify-content: center;

}

/* Input Styles */
.container input[type="email"],
.container input[type="password"],
.container input[type="code"],
.container input[type="text"],
.container__crud input[type="text"] {
  width: 100%;
  height: 5.6rem;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: var(--h4-font-size);
}

.container button {
  width: 100%;
  height: 4rem;
  padding: 10px;
  background-color: #004d61;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 2rem;
  padding: 1.2rem 2.4rem;
}

.container a {
  font-size: var(--h4-font-size);
  display: block;
  margin-top: 2rem;
  text-decoration: none;
}

/* Code Container */
.code__container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/* Header Home */
.header__home {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: var(--primary-950);
  padding: 10px 0;
  align-items: center;
}

.icons {
  padding: 0 2rem;
}



.container__crud {
  display: flex;
  flex-direction: column;
  padding: 40px; /* Espaciado interno */
  background-color: white; /* Color de fondo */
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
  width: 80rem; /* Asegura que el contenedor use el 100% del ancho disponible hasta el max-width */
}
.container__crud--disable {
  display: flex;
  flex-direction: column;
  padding: 40px; /* Espaciado interno */
  background-color: var(--Gray-200); /* Color de fondo */
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
  width: 80rem; /* Asegura que el contenedor use el 100% del ancho disponible hasta el max-width */
}
.container__crud--disable main {
  padding: 40px; /* Espaciado interno */
  background-color: var(--Gray-200); /* Color de fondo */
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
  width: 80rem; /* Asegura que el contenedor use el 100% del ancho disponible hasta el max-width */
}

/* Buttons CRUD Styles */

.buttons__crud{
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.buttons__crud button {
  align-items: center;
  height: 4rem;
  padding: 1.2rem 2.4rem;
  text-align: center;
  background-color: var(--Secundary-950);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: var(--h4-font-size);
  margin-top: 2rem;
}
.buttons__crud a {
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  padding: 1.2rem 2.4rem;
  text-align: center;
  background-color: var(--Secundary-950);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: var(--h4-font-size);
  margin-top: 2rem;
}



.modal {
  display: none; /* Oculto por defecto */
  position: fixed; /* Mantiene la ventana en la misma posición */
  z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */
  left: 0;
  top: 0;
  width: 100%; /* Ancho completo */
  height: 100%; /* Alto completo */
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal-content {
  background-color: white;
  margin: 15% auto; /* Centra la ventana */
  padding: 20px;
  border: 1px solid #888;
  width: 50rem; /* Ancho de la ventana */
  text-align: center; /* Centra el texto */
  border-radius: 0.8rem;
}

.buttons__disable {
  display: flex;
  justify-content: end;
  margin-left: 10rem;
  gap: 1rem;
}
.buttons__disable button {
  font-size: var(--h4-font-size);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
  padding: 1.2rem 2.4rem;
}
.cancel-button  {
  background-color: var(--white);
  color: #1a3d5d;
}
.disable-button {
  background-color: #1a3d5d;
  color: #fff;
}

span{
  font-weight: var(--h1-font-weight);
  font-size: var(--h3-font-size);
}

.form__buttons{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Media Queries */
@media (max-width: 1200px) {
  .header__login {
      grid-template-columns: repeat(2, 1fr);
  }
  
  .header__login .logo__senalink {
      grid-column: 1 / -1; /* Centra el logo en pantallas más pequeñas */
  }
}

@media (max-width: 768px) {
  body {
      font-size: 1.4rem; /* Ajusta el tamaño de fuente para móviles */
  }

  .container {
      padding: 20px; /* Reduce el padding en móviles */
  }

  button {
      width: 100%; /* Botones ocupan el ancho completo */
  }
}

@media (max-width: 576px) {
  .header__login {
      grid-template-columns: 1fr; /* Cambia a una sola columna */
  }

  .header__login img {
      height: 30px; /* Reduce el tamaño de la imagen en móviles */
  }

  .container {
      padding: 10px; /* Reduce aún más el padding en móviles */
  }
}

/* Imágenes Responsivas */
img {
  max-width: 100%;
  height: auto;
}
