:root {
    /* Colors */
    /* Primary */
    --primary-950: #39a900;
    --primary-900: #4bb117;
    --primary-800: #5db92e;
    --primary-700: #6fc046;
    --primary-600: #81c85d;
    --primary-500: #93d074;
    --primary-400: #a5d88b;
    --primary-300: #b7e0a2;
    --primary-200: #c9e7ba;
    --primary-100: #dbefd1;
    --primary-50: #edf7e8;
  
    /* Secondary */
    --Secundary-950: #18445D;
    --Secundary-900: #2F586C;
    --Secundary-800: #476C7C;
    --Secundary-700: #5F808B;
    --Secundary-600: #77949B;
    --Secundary-500: #8EA7AA;
    --Secundary-400: #A6BBBA;
    --Secundary-300: #BECFC9;
    --Secundary-200: #D5E3D9;
    --Secundary-100: #EDF7E8;
  
    /* Neutrals */
    --white: #ffffff;
    --black: #000000;
    --Gray-950: #262626;
    --Gray-900: #303030;
    --Gray-800: #454545;
    --Gray-700: #4F4F4F;
    --Gray-600: #5D5D5D;
    --Gray-500: #666666;
    --Gray-400: #888888;
    --Gray-300: #B0B0B0;
    --Gray-200: #D1D1D1;
    --Gray-100: #E7E7E7;
    --Gray-50: #F6F6F6;
  
    /* Font */
    --h1-font-family: 'WorkSans-Bold', sans-serif;
    --h1-font-size: 32px;
    --h1-line-height: normal;
    --h1-font-weight: 700;
    --h1-font-style: normal;
    --h2-font-family: 'WorkSans-SemiBold', sans-serif;
    --h2-font-size: 24px;
    --h2-line-height: normal;
    --h2-font-weight: 600;
    --h2-font-style: normal;
    --h3-font-family: 'WorkSans-Regular', sans-serif;
    --h3-font-size: 20px;
    --h3-line-height: normal;
    --h3-font-weight: 400;
    --h3-font-style: normal;
    --h4-font-family: 'Calibri-Regular', sans-serif;
    --h4-font-size: 16px;
    --h4-line-height: normal;
    --h4-font-weight: 400;
    --h4-font-style: normal;
  }